﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE store [
<!ELEMENT store (phone)>
<!ELEMENT phone (name,serialNumber,price,safeguard,yearOutput,os)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT serialNumber (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT safeguard (#PCDATA)>
<!ELEMENT yearOutput (#PCDATA)>
<!ELEMENT os (#PCDATA)>

<!ATTLIST phone img CDATA #REQUIRED>
<!ATTLIST price sale CDATA #IMPLIED>
]>
<store>
	<phone img="http://i2.rozetka.ua/goods/1535205/samsung_galaxy_j7_ds_black_images_1535205449.jpg">
		<name>Samsung galaxy</name>
		<serialNumber>1234</serialNumber>
		<price sale="30%">5 299 грн</price>
		<safeguard>2 года</safeguard>
		<yearOutput>2015 г</yearOutput>
		<os>Android</os>
	</phone>
	<phone img="http://i1.rozetka.ua/goods/1792601/copy_huawei_y5_ii_gold_583d6ed40fb62_images_1792601309.jpg">
		<name>Huawei</name>
		<serialNumber>1235</serialNumber>
		<price sale="30%">2 999 грн</price>
		<safeguard>2 года</safeguard>
		<yearOutput>2015 г</yearOutput>
		<os>Android</os>
	</phone>
	<phone img="http://i2.rozetka.ua/goods/1763128/htc_desire_628_dual_sim_blue_images_1763128046.jpg 	">
		<name>HTC desire</name>
		<serialNumber>1236</serialNumber>
		<price sale="30%">3 799 грн</price>
		<safeguard>2 года</safeguard>
		<yearOutput>2015 г</yearOutput>
		<os>Android</os>
	</phone>
	<phone img="http://i1.rozetka.ua/goods/1750022/zte_axon7_grey_57ea79c5c38c9_images_1750022359.jpg">
		<name>Axon7</name>
		<serialNumber>1237</serialNumber>
		<price sale="60%">4 999 грн</price>
		<safeguard>2 года</safeguard>
		<yearOutput>2016 г</yearOutput>
		<os>Android</os>
	</phone>
	<phone img="http://i1.rozetka.ua/goods/1442374/huawei_gr5_grey_images_1442374383.jpg">
		<name>Huawei</name>
		<serialNumber>1238</serialNumber>
		<price sale="60%">2 999 грн</price>
		<safeguard>2 года</safeguard>
		<yearOutput>2016 г</yearOutput>
		<os>Android</os>
	</phone>
	<phone img="http://i2.rozetka.ua/goods/1287885/lenovo_vibe_p1m_black_images_1287885633.jpg">
		<name>Lenovo</name>
		<serialNumber>1239</serialNumber>
		<price sale="60%">7 999 грн</price>
		<safeguard>2 года</safeguard>
		<yearOutput>2016 г</yearOutput>
		<os>iOS</os>
	</phone>
	<phone img="http://i1.rozetka.ua/goods/1521750/apple_iphone_5s_16gb_space_gray_cpo_images_1521750315.jpg">
		<name>Iphone</name>
		<serialNumber>1240</serialNumber>
		<price sale="">4 495 грн</price>
		<safeguard>2 года</safeguard>
		<yearOutput>2016 г</yearOutput>
		<os>iOS</os>
	</phone>
	<phone img="http://i1.rozetka.ua/goods/1479571/copy_copy_samsung_sm_j320hzddsek_56e686ce391b2_images_1479571719.jpg">
		<name>Samsung</name>
		<serialNumber>1241</serialNumber>
		<price sale="">15 999 грн</price>
		<safeguard>2 года</safeguard>
		<yearOutput>2016 г</yearOutput>
		<os>iOS</os>
	</phone>
	<phone img="http://i1.rozetka.ua/goods/1532409/samsung_galaxy_a5_2016_duos_sm_a510_16gb_white_images_1532409348.jpg">
		<name>Samsung galaxy</name>
		<serialNumber>1242</serialNumber>
		<price sale="">5 299 грн</price>
		<safeguard>2 года</safeguard>
		<yearOutput>2016 г</yearOutput>
		<os>iOS</os>
	</phone>
	<phone img="http://i2.rozetka.ua/goods/1696720/copy_huawei_y3_ii_black_57b42a45e20a6_images_1696720883.jpg">
		<name>Huawei</name>
		<serialNumber>1243</serialNumber>
		<price sale="">1 599 грн</price>
		<safeguard>2 года</safeguard>
		<yearOutput>2016 г</yearOutput>
		<os>iOS</os>
	</phone>
</store>